#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat Jun 13 18:09:33 2020
# Process ID: 4848
# Current directory: C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.runs/synth_1
# Command line: vivado.exe -log testbench.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source testbench.tcl
# Log file: C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.runs/synth_1/testbench.vds
# Journal file: C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source testbench.tcl -notrace
Command: synth_design -top testbench -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14292 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 758.504 ; gain = 230.020
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'testbench' [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:251]
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:291]
INFO: [Synth 8-6157] synthesizing module 'mips' [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:236]
INFO: [Synth 8-6157] synthesizing module 'controller' [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:217]
INFO: [Synth 8-6157] synthesizing module 'maindec' [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:192]
INFO: [Synth 8-6155] done synthesizing module 'maindec' (1#1) [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:192]
INFO: [Synth 8-6157] synthesizing module 'aludec' [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:172]
INFO: [Synth 8-6155] done synthesizing module 'aludec' (2#1) [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:172]
INFO: [Synth 8-6155] done synthesizing module 'controller' (3#1) [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:217]
INFO: [Synth 8-6157] synthesizing module 'datapath' [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:131]
INFO: [Synth 8-6157] synthesizing module 'flopr' [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:81]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'flopr' (4#1) [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:81]
INFO: [Synth 8-6157] synthesizing module 'adder' [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:105]
INFO: [Synth 8-6155] done synthesizing module 'adder' (5#1) [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:105]
INFO: [Synth 8-6157] synthesizing module 'sl2' [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:98]
INFO: [Synth 8-6155] done synthesizing module 'sl2' (6#1) [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:98]
INFO: [Synth 8-6157] synthesizing module 'mux2' [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:72]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2' (7#1) [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:72]
INFO: [Synth 8-6157] synthesizing module 'regfile' [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:111]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (8#1) [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:111]
INFO: [Synth 8-6157] synthesizing module 'mux2__parameterized0' [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:72]
	Parameter WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2__parameterized0' (8#1) [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:72]
INFO: [Synth 8-6157] synthesizing module 'signext' [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:91]
INFO: [Synth 8-6155] done synthesizing module 'signext' (9#1) [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:91]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'alu' (10#1) [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'datapath' (11#1) [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:131]
INFO: [Synth 8-6155] done synthesizing module 'mips' (12#1) [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:236]
INFO: [Synth 8-6157] synthesizing module 'imem' [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:317]
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file 'memfile.dat'; please make sure the file is added to project and has read permission, ignoring [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:325]

Warning: Trying to implement RAM in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: Unable to determine number of words or word size in RAM. 
	2: No valid read/write found for RAM. 
RAM dissolved into registers
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:322]
INFO: [Synth 8-6155] done synthesizing module 'imem' (13#1) [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:317]
INFO: [Synth 8-6157] synthesizing module 'dmem' [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:305]
INFO: [Synth 8-6155] done synthesizing module 'dmem' (14#1) [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:305]
INFO: [Synth 8-6155] done synthesizing module 'top' (15#1) [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:291]
WARNING: [Synth 8-85] always block has no event control specified [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:268]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:277]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:277]
INFO: [Synth 8-251] Simulation succeeded [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:279]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:282]
INFO: [Synth 8-251] Simulation failed [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:284]
INFO: [Synth 8-6155] done synthesizing module 'testbench' (16#1) [C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.srcs/sources_1/new/mips.sv:251]
WARNING: [Synth 8-3331] design dmem has unconnected port a[31]
WARNING: [Synth 8-3331] design dmem has unconnected port a[30]
WARNING: [Synth 8-3331] design dmem has unconnected port a[29]
WARNING: [Synth 8-3331] design dmem has unconnected port a[28]
WARNING: [Synth 8-3331] design dmem has unconnected port a[27]
WARNING: [Synth 8-3331] design dmem has unconnected port a[26]
WARNING: [Synth 8-3331] design dmem has unconnected port a[25]
WARNING: [Synth 8-3331] design dmem has unconnected port a[24]
WARNING: [Synth 8-3331] design dmem has unconnected port a[23]
WARNING: [Synth 8-3331] design dmem has unconnected port a[22]
WARNING: [Synth 8-3331] design dmem has unconnected port a[21]
WARNING: [Synth 8-3331] design dmem has unconnected port a[20]
WARNING: [Synth 8-3331] design dmem has unconnected port a[19]
WARNING: [Synth 8-3331] design dmem has unconnected port a[18]
WARNING: [Synth 8-3331] design dmem has unconnected port a[17]
WARNING: [Synth 8-3331] design dmem has unconnected port a[16]
WARNING: [Synth 8-3331] design dmem has unconnected port a[15]
WARNING: [Synth 8-3331] design dmem has unconnected port a[14]
WARNING: [Synth 8-3331] design dmem has unconnected port a[13]
WARNING: [Synth 8-3331] design dmem has unconnected port a[12]
WARNING: [Synth 8-3331] design dmem has unconnected port a[11]
WARNING: [Synth 8-3331] design dmem has unconnected port a[10]
WARNING: [Synth 8-3331] design dmem has unconnected port a[9]
WARNING: [Synth 8-3331] design dmem has unconnected port a[8]
WARNING: [Synth 8-3331] design dmem has unconnected port a[1]
WARNING: [Synth 8-3331] design dmem has unconnected port a[0]
WARNING: [Synth 8-3331] design sl2 has unconnected port a[31]
WARNING: [Synth 8-3331] design sl2 has unconnected port a[30]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[31]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[30]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[29]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[28]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[27]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[26]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 831.488 ; gain = 303.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 831.488 ; gain = 303.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 831.488 ; gain = 303.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 831.488 ; gain = 303.004
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
	   7 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module maindec 
Detailed RTL Component Info : 
+---Muxes : 
	   7 Input      7 Bit        Muxes := 1     
Module aludec 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      3 Bit        Muxes := 1     
Module flopr 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module adder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module mux2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module regfile 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module mux2__parameterized0 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-4767] Trying to implement RAM 'dut/mips/dp/rf/rf_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: No valid clock found for write to RAM. 
RAM "dut/mips/dp/rf/rf_reg" dissolved into registers
WARNING: [Synth 8-4767] Trying to implement RAM 'dut/dmem/RAM_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: No valid clock found for write to RAM. 
RAM "dut/dmem/RAM_reg" dissolved into registers
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[0][31]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[0][30]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[0][29]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[0][28]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[0][27]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[0][26]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[0][25]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[0][24]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[0][23]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[0][22]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[0][21]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[0][20]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[0][19]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[0][18]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[0][17]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[0][16]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[0][15]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[0][14]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[0][13]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[0][12]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[0][11]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[0][10]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[0][9]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[0][8]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[0][7]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[0][6]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[0][5]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[0][4]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[0][3]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[0][2]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[0][1]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[0][0]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[1][31]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[1][30]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[1][29]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[1][28]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[1][27]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[1][26]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[1][25]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[1][24]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[1][23]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[1][22]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[1][21]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[1][20]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[1][19]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[1][18]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[1][17]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[1][16]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[1][15]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[1][14]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[1][13]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[1][12]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[1][11]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[1][10]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[1][9]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[1][8]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[1][7]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[1][6]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[1][5]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[1][4]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[1][3]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[1][2]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[1][1]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[1][0]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[2][31]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[2][30]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[2][29]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[2][28]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[2][27]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[2][26]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[2][25]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[2][24]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[2][23]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[2][22]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[2][21]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[2][20]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[2][19]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[2][18]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[2][17]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[2][16]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[2][15]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[2][14]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[2][13]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[2][12]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[2][11]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[2][10]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[2][9]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[2][8]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[2][7]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[2][6]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[2][5]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[2][4]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[2][3]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[2][2]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[2][1]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[2][0]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[3][31]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[3][30]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[3][29]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (dut/mips/dp/rf/rf_reg[3][28]) is unused and will be removed from module testbench.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 993.203 ; gain = 464.719
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 993.203 ; gain = 464.719
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 993.203 ; gain = 464.719
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 993.203 ; gain = 464.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 993.203 ; gain = 464.719
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 993.203 ; gain = 464.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 993.203 ; gain = 464.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 993.203 ; gain = 464.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 993.203 ; gain = 464.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 993.203 ; gain = 464.719
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 3176 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 993.203 ; gain = 464.719
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 993.203 ; gain = 464.719
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 993.203 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1098.871 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
44 Infos, 204 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 1098.871 ; gain = 595.254
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1098.871 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/12565/Desktop/2019-2020-spring/computer architecture laborotary/lab_2/lab_2.runs/synth_1/testbench.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file testbench_utilization_synth.rpt -pb testbench_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jun 13 18:10:18 2020...
